/* Update table styles for better mobile experience */
.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--card-background);
    margin: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    gap: 10px;
}

.select-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.select-all-checkbox {
    width: 20px;
    height: 20px;
    margin: 0;
}

.delete-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--danger-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.delete-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.delete-btn i {
    font-size: 20px;
}

.table-container {
    margin: 15px;
    background: var(--card-background);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

#historyTable2 {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

#historyTable2 th,
#historyTable2 td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--background-color);
}

#historyTable2 th {
    background: var(--primary-color);
    color: white;
    font-weight: 500;
    white-space: nowrap;
}

#historyTable2 td {
    white-space: nowrap;
}

#historyTable2 tbody tr:hover {
    background: var(--background-color);
}

.checkbox-cell {
    width: 40px;
    text-align: center;
}

.title-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.title-container h1 {
    font-size: 20px;
    margin: 0;
}

.money-display {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #FFD700;
    font-weight: 500;
    font-size: 16px;
}

.money-display i {
    font-size: 18px;
}

.level-badge {
    padding: 8px 16px;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    position: absolute;
    right: 20px;
}

.level-badge.daily {
    top: 60px;
    font-size: 12px;
    padding: 6px 12px;
}

#currentLevel {
    top: 20px;
}

.level-multiplier {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upgrade-btn {
    padding: 6px 12px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    background: var(--success-color);
}

.upgrade-btn .tiny {
    font-size: 14px;
}

.levels-page {
  padding: 20px;
}

.level-card {
  background: var(--card-background);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.level-card h2 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.level-info {
    margin: 15px 0;
    padding: 15px;
    background: var(--background-color);
    border-radius: 12px;
}

.level-info p {
    margin: 8px 0;
    font-size: 14px;
}

.level-info strong {
    color: var(--primary-color);
}

.level-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 10px;
  margin: 15px 0;
}

.level-item {
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  color: white;
  font-size: 12px;
}

.reset-btn {
  background: var(--danger-color);
  width: 100%;
  margin-top: 20px;
}

.upgrade-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: var(--background-color);
  border-radius: 8px;
  margin: 10px 0;
}

.current-multiplier {
  font-size: 18px;
  font-weight: 500;
}

.level-stats {
    background: var(--background-color);
    border-radius: 12px;
    padding: 15px;
    margin: 15px 0;
}

.stat-item {
    margin: 10px 0;
}

.stat-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
    display: block;
}

.stat-value {
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-top: 5px;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.progress-text {
    position: absolute;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 12px;
    line-height: 20px;
    text-shadow: 0 0 2px rgba(0,0,0,0.5);
}

.points-preview {
  margin: 15px;
  padding: 15px;
  background: var(--background-color);
  border-radius: 12px;
}

.points-preview h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.points-detail {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.point-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background: var(--card-background);
  border-radius: 8px;
  font-size: 14px;
}

.point-item.total {
  margin-top: 8px;
  font-weight: 600;
  color: var(--primary-color);
  border-top: 1px solid rgba(0,0,0,0.1);
  padding-top: 12px;
}

/* Account Settings Styles */
.account-settings {
    padding: 20px;
}

.settings-section {
    background: var(--card-background);
    border-radius: 12px;
    padding: 20px;
    margin: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.settings-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.setting-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    gap: 15px;
}

.time-setting {
  margin-bottom: 15px;
  padding: 10px;
  background: var(--background-color);
  border-radius: 8px;
}

.time-setting label {
    font-size: 14px;
    color: #666;
}

.time-setting input[type="time"] {
  min-width: 120px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,0.1);
  background: white;
  font-size: 14px;
}

.time-setting input[type="time"]:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
}

/* Switch Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.danger-btn {
    background: var(--danger-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.danger-btn:hover {
    background: #ff1f1f;
}

.danger-btn i {
    font-size: 20px;
}

/* Remove the old logout button styles */
.user-info {
    display: none;
}

/* Remove theme toggle button styles */
.theme-toggle {
    display: none;
}

/* Add streak card styles for levels page */
.streak-card {
    background: var(--card-background);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
}

.streak-display {
    display: none;  
}

.streak-display-large {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 24px;
    cursor: pointer;  
}

.streak-count-large {
    color: var(--text-color);
    font-weight: 500;
    font-size: 24px;
}

/* Add reward timer styles */
#rewardTimeDisplay {
    color: var(--primary-color);
    font-weight: 500;
}

/* Add these new styles */
.settings-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.settings-btn:hover {
    opacity: 0.9;
}

.settings-btn i {
    font-size: 20px;
}

.last-export-info {
    margin-top: 10px;
    font-size: 14px;
    color: var(--text-secondary);
}

input[type="file"] {
    display: none;
}

input:disabled {
    background-color: var(--background-color);
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .table-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .delete-btn {
        justify-content: center;
    }

    #historyTable2 th,
    #historyTable2 td {
        padding: 8px;
        font-size: 13px;
    }

    .table-container {
        margin: 10px;
        border-radius: 8px;
    }
}