:root {
    /* Light theme variables */
    --primary-color: #007AFF;
    --success-color: #34C759;
    --danger-color: #FF3B30;
    --warning-color: #FFCC00;
    --background-color: #F2F2F7;
    --card-background: #FFFFFF;
    --text-color: #000000;
    --text-secondary: #666666;
    --border-color: rgba(0,0,0,0.1);
}

[data-theme="dark"] {
    --primary-color: #0A84FF;
    --success-color: #30D158;
    --danger-color: #FF453A;
    --warning-color: #FFD60A;
    --background-color: #1C1C1E;
    --card-background: #2C2C2E;
    --text-color: #FFFFFF;
    --text-secondary: #EBEBF5;
    --border-color: rgba(255,255,255,0.1);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: var(--card-background);
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.close-modal {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-secondary);
}

.streak-details {
    margin-top: 20px;
}

.streak-details p {
    margin: 10px 0;
    font-size: 16px;
    color: var(--text-color);
}

.streak-details span {
    font-weight: 600;
    color: var(--primary-color);
}